#for standards, we can use jdbc.url

jdbc.url=jdbc:mysql://localhost:3306/spring_issue_management
jdbc.userName=root
jdbc.password=Xworkzodc@123
jdbc.driver=com.mysql.cj.jdbc.Driver





#To resolve the error "Unable to process parts as no multi-part\
#  \ configuration has been provided" when handling file uploads \
#  in a Spring Boot application, you need to configure multipart \
#  support in your Spring Boot application. Here?s how you can do it:
#Step 1: Add Multipart Configuration in application.properties




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
