
#for standards, we can use jdbc.url

jdbc.url=jdbc:mysql://localhost:3306/spring_issue_management
jdbc.userName=root
jdbc.password=Xworkzodc@123
jdbc.driver=com.mysql.cj.jdbc.Driver





#To resolve the error "Unable to process parts as no multi-part\
#  \ configuration has been provided" when handling file uploads \
#  in a Spring Boot application, you need to configure multipart \
#  support in your Spring Boot application. Here?s how you can do it:
#Step 1: Add Multipart Configuration in application.properties




#profile config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




#Email Configuration

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.emailUsername=kmsrcb@gmail.com
#spring.mail.emailPassword=kavya@25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

##Profile Config
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB