
#for standards, we can use jdbc.url

jdbc.url=jdbc:mysql://localhost:3306/issue_management
jdbc.userName=root
jdbc.password=Xworkzodc@123
jdbc.driver=com.mysql.cj.jdbc.Driver
















#issue_management.sign_in;