# X-Workz-Project

./: sqlQueries.sql  sql_query_file.sql
IssuesManagement/: pom.xml
IssuesManagement/src/main/java/com/xworkz/issuesmanagement/configuration/: DBConfiguration.java  IssuesManagementConfiguration.java  IssuesManagementWebInit.java  MailConfiguration.java
IssuesManagement/src/main/java/com/xworkz/issuesmanagement/controller/: AjaxEmailDuplicate.java  SignUpController.java
IssuesManagement/src/main/java/com/xworkz/issuesmanagement/dto/: SignUpDTO.java  Trail.java
IssuesManagement/src/main/java/com/xworkz/issuesmanagement/model/repository/: SignUpRepo.java  SignUpRepoImpl.java
IssuesManagement/src/main/java/com/xworkz/issuesmanagement/model/service/: SignUpService.java  SignUpServiceImpl.java
IssuesManagement/src/main/java/com/xworkz/issuesmanagement/util/: PasswordGenerator.java
IssuesManagement/src/main/resources/: application.properties
IssuesManagement/src/main/webapp/: LoginPage.jsp  SignUpForm.jsp  WelcomePage.jsp  index.jsp
IssuesManagement/src/main/webapp/javascript/: signup.js
issue-management/: pom.xml  sql_query_file.sql
issue-management/src/main/java/com/xworkz/issuemanagement/captchaservlet/: CaptchaServlet.java
issue-management/src/main/java/com/xworkz/issuemanagement/configuration/: DBConfiguration.java  Jyo.java  MailConfiguration.java  SpringConfiguration.java  SpringWebInit.java
issue-management/src/main/java/com/xworkz/issuemanagement/controller/: AdminController.java  AjaxEmailController.java  ChangePasswordController.java  EditUserProfileController.java  EmployeeController.java  HomeController.java  ImageUploadController.java  PasswordResetController.java  RaiseComplaintController.java  SignInController.java  SignUpController.java  ViewUserController.java
issue-management/src/main/java/com/xworkz/issuemanagement/dto/: AdminDTO.java  ComplaintDepartmentDTO.java  DepartmentDTO.java  EditProfileImageDTO.java  EmployeeDTO.java  RaiseComplaintDTO.java  RaiseComplaintsDTO.java  RegisterDepartmentAdminDTO.java  SignUpDTO.java  Trailerrror.java  adminview.java  ajaxvalidation.java  resetpasswordtrail.java  trail.java  userview.java
issue-management/src/main/java/com/xworkz/issuemanagement/emailsending/: AdminMailSend.java  EmailServiceUser.java  MailSend.java  OTPMailSend.java
issue-management/src/main/java/com/xworkz/issuemanagement/model/repository/: AdminRepo.java  AdminRepoImpl.java  AjaxRepo.java  AjaxRepoImpl.java  ChangePasswordRepo.java  ChangePasswordRepoImpl.java  EditUserProfileRepo.java  EditUserProfileRepoImpl.java  EmployeeRepo.java  EmployeeRepoImpl.java  ForgotPasswordImpl.java  ForgotPasswordRepo.java  ImageUploadRepo.java  ImageUploadRepoImpl.java  MailRepo.java  MailRepoImpl.java  PasswordResetRepo.java  PasswordResetRepoImpl.java  RaiseComplaintRepo.java  RaiseComplaintRepoImpl.java  ResetPasswordImpl.java  ResetPasswordRepo.java  SignUpRepo.java  SignUpRepoImpl.java  ViewUserRepo.java  ViewUserRepoImpl.java
issue-management/src/main/java/com/xworkz/issuemanagement/model/service/: AdminService.java  AdminServiceImpl.java  AjaxService.java  AjaxServiceImpl.java  ChangePasswordService.java  ChangePasswordServiceImpl.java  EditUserProfileService.java  EditUserProfileServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ForgotPasswordService.java  ForgotPasswordServiceImpl.java  ImageUploadService.java  ImageUploadServiceImpl.java  MailService.java  MailServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  RaiseComplaintService.java  RaiseComplaintServiceImpl.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  ViewUserService.java  ViewUserServiceImpl.java
issue-management/src/main/java/com/xworkz/issuemanagement/util/: EmailOTPGenerator.java  EmailPasswordGenerator.java
issue-management/src/main/resources/: application.properties  logback.xml
issue-management/src/main/webapp/: AdminAddComplaints.jsp  AdminPage.jsp  AdminProfilePage.jsp  AdminViewRaiseComplaintDetails.jsp  AdminViewUserDetails.jsp  ChangePassword.jsp  DepartmentAdminChangePassword.jsp  DepartmentAdminForgotPassword.jsp  DepartmentAdminLoginPage.jsp  DepartmentAdminProfilePage.jsp  DepartmentAdminViewComplaintRaiseDetails.jsp  EMPPROFILE.JSP  EditRaiseComplaint.jsp  EditUserProfile.jsp  EmployeeLoginPage.jsp  EmployeeOTPPage.jsp  EmployeeProfilePage.jsp  EmployeeRegisterPage.jsp  EmployeeViewParticularComplaint.jsp  ForgotPassword.jsp  Home.jsp  PasswordReset.jsp  Profile.jsp  RaiseComplaint.jsp  RaiseComplaints.jsp  RegisterDepartmentAdmin.jsp  ResetPassword.jsp  SearchRaiseComplaint.jsp  SignIn.jsp  SignUp.jsp  SubAdminChangePassword.jsp  SubAdminForgotPassword.jsp  SubAdminLoginPage.jsp  SubAdminProfilePage.jsp  SubmitUserFeedback.jsp  ViewRaiseComplaint.jsp  ViewUserPage.jsp  WelcomePage.jsp  index.jsp  tr.jsp
issue-management/src/main/webapp/javascript/: changePassword.js  departmentAdmin.js  edit-profile.js  passwordReset.js  raiseComplaint.js  signin.js  signup.js  trail.js.html
